MONGO_URI="mongodb+srv://mekus1085:actbrisL1HtSy179@cluster0.70tsqwv.mongodb.net/users?retryWrites=true&w=majority"
PORT=5000

# cloudinary
CLOUDINARY_CLOUD_NAME="dsd2dgasn"
CLOUDINARY_API_KEY="213343662689843"
CLOUDINARY_API_SECRET="adKRJq725BrCJaODUGg6g-2Gmko"

#  jwt
JWT_SECRET="my_jwt_secret_key"


