MONGO_URI="mongodb+srv://mekus1085:actbrisL1HtSy179@cluster0.70tsqwv.mongodb.net/users?retryWrites=true&w=majority"
PORT=5000

# cloudinary
CLOUDINARY_CLOUD_NAME="dsd2dgasn"
CLOUDINARY_API_KEY="213343662689843"
CLOUDINARY_API_SECRET="adKRJq725BrCJaODUGg6g-2Gmko"

#  jwt
JWT_SECRET="$2a$10$9ym5lxcJKm248QYqWHD"

# password resett
EMAIL_USER="mekus1085@gmail.com"
EMAIL_PASS="kczo cyao bbba clbo"

VITE_API_URL=http://localhost:5000

VITE_NIF_API_KEY = '99b5a66aa1e9d4bb3f938d9e9ffd0b99 '


